# take-oprf-protocol

./: .gitignore  LICENSE  README.md  requirements.txt
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/take/app/crypto/: FaceCapture.kt  FuzzyExtractor.kt  KeystoreManager.kt  TakeCrypto.kt
android/app/src/main/java/com/take/app/network/: TakeApiClient.kt
android/app/src/main/java/com/take/app/ui/: FaceCaptureActivity.kt  LoginActivity.kt  RegisterActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_register.xml
android/app/src/main/res/values/: strings.xml
demo/: server_breach_demo.py
infra/: main.tf  outputs.tf  variables.tf
infra/enclave/: Dockerfile  enclave_server.py
server/: app.py  tee.py
server/crypto/: biometric.py  fuzzy_extractor.py  primitives.py
server/crypto/models/: download_models.sh
tests/: test_fuzzy_extractor.py  test_primitives.py  test_server.py
